# spring-helper

./: README.md  pom.xml
springcloud-starter-base/: pom.xml
springcloud-starter-base-facade/: pom.xml
springcloud-starter-base-facade/src/main/java/fun/gangwan/base/facade/constant/: MDCConstant.java
springcloud-starter-base-facade/src/main/java/fun/gangwan/base/facade/enums/: BizEnum.java  BizErrorCodeEnum.java
springcloud-starter-base-facade/src/main/java/fun/gangwan/base/facade/extend/orika/: ConfigurableMapperFactory.java  IMapperConfigure.java
springcloud-starter-base-facade/src/main/java/fun/gangwan/base/facade/extend/orika/convertor/: BigDecimalToIntegerConverter.java  BooleanToShortConverter.java  IntegerToDateConverter.java
springcloud-starter-base-facade/src/main/java/fun/gangwan/base/facade/request/: BasePageReq.java
springcloud-starter-base-facade/src/main/java/fun/gangwan/base/facade/response/: BaseResponse.java  BaseResponseBuilder.java  ListBean.java  ListResponse.java  PageInfoResponse.java  StringResponse.java
springcloud-starter-base-parent/: pom.xml
springcloud-starter-base/src/main/java/fun/gangwan/base/advice/: CommonRequestBodyAdvice.java  CommonResponseBodyAdvice.java  CommonWebAdvice.java  WebAdviceProperties.java
springcloud-starter-base/src/main/java/fun/gangwan/base/constant/: BootConfPrefix.java
springcloud-starter-base/src/main/java/fun/gangwan/base/exception/: CommonException.java  InvalidApiRequestException.java  ServiceException.java
springcloud-starter-base/src/main/java/fun/gangwan/base/metadata/: RequestMetadata.java
springcloud-starter-base/src/main/java/fun/gangwan/base/serialization/: JacksonCustomizerConfiguration.java
springcloud-starter-base/src/main/java/fun/gangwan/base/tools/: HttpRequestUtils.java  JacksonUtils.java
springcloud-starter-base/src/main/java/fun/gangwan/base/wrapper/: CurrentRequestContext.java  RequestContextWrapper.java
springcloud-starter-base/src/main/resources/: bootstrap-boot.yml  bootstrap-eureka.yml  bootstrap-management.yml  bootstrap-remote.yml  bootstrap-servlet.yml  bootstrap.yml  logback-spring.xml
springcloud-starter-base/src/main/resources/logback/: appender-base.xml  appender-file.xml  appender-stdout.xml
springcloud-starter-common-toolkits/: pom.xml
springcloud-starter-common-toolkits/src/main/java/fun/gangwan/common/toolkits/: ValidatorUtil.java
springcloud-starter-data-redis/: pom.xml
springcloud-starter-data-redis/src/main/java/fun/gangwan/data/redis/autoconfig/: RedisAutoConfiguration.java
springcloud-starter-data-redis/src/main/java/fun/gangwan/data/redis/callback/: LoadCallback.java
springcloud-starter-data-redis/src/main/java/fun/gangwan/data/redis/command/: RedisCommand.java  RedisCommandType.java  RedisHashCmdBuilder.java  RedisListCmdBuilder.java  RedisSetCmdBuilder.java  RedisSortedSetCmdBuilder.java
springcloud-starter-data-redis/src/main/java/fun/gangwan/data/redis/support/: RedisCounter.java
springcloud-starter-data-redis/src/main/java/fun/gangwan/data/redis/template/: RedisPipelineTemplate.java
springcloud-starter-data-redis/src/main/java/fun/gangwan/data/redis/util/: RedisUtils.java
springcloud-starter-data-redis/src/main/resources/: bootstrap-redis.yml
