<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.woobai.boot</groupId>
    <artifactId>spring-helper</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <!-- springcloud-starter-base -->
        <module>springcloud-starter-base-parent</module>
        <module>springcloud-starter-base</module>
        <module>springcloud-starter-base-facade</module>

        <!-- springcloud-starter-common -->
        <module>springcloud-starter-common-toolkits</module>

        <!-- springcloud-starter-data -->
        <module>springcloud-starter-data-redis</module>


    </modules>
</project>
